.outter-container {
    background-color:#fff3e0;
    min-height: 100vh;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.wrapper{
    width: 1200px;
}

.login-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.login-text {
    display: flex;
    align-items: center;
}

.login-text *{
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-weight: 600;
}

.navbar {
    background-color: white;
    /* height: 130px; */
    padding: 0px 0px 10px 0px;
    margin-top: 5px;
    box-shadow: 12px 0 20px -17px #bdbdbd, -12px 0 20px -17px #bdbdbd;
    position: relative;
}

.dashed-line {
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 5px;
    background: repeating-linear-gradient(
        to right,
        white,
        white 3px,
        red 5px,
        red 10px
      );
}

.navbar-inner {
    padding: 0px 20px 20px 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 86vw;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    max-width: 86vw;
}

.row a {
    margin: 13px;
    color: #3e2723;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
}

.row p {
    color: #3e2723;
    font-weight: 700;
}

.menu-item {
    box-shadow: 12px 0 20px -17px #bdbdbd, -12px 0 20px -17px #bdbdbd;
}

.card {
    width: 100%;
    height: 350px;
    background-color: white;
    position: relative;
    display: flex;
}

.icon-row {
    display: flex;
    justify-content: space-between;
    padding: 20px 25px 0px 25px;
    width: 100%;
    z-index: 2;
}

.image-middle {
    width: 300px;
    height: 300px;
    position: absolute;
    z-index: 1;
    align-self: center;
}
