spring.kafka.bootstrap-servers=localhost:9092
spring.datasource.url=jdbc:mysql://localhost:3306/sapo_ex7
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update