spring.datasource.url=jdbc:mysql://localhost:3306/sapo_ex7
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=none
application.username = admin
application.password = admin
application.JWT_SECRET = admin
application.storedPassword = $2a$10$ELwzDLlmqra4q7GzTUOk1eZPIubxQSFDjDxfRf/BaZtAq3T6eBVSK
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

application.token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiJ9.P-B_ObJWi-4nXAaxbXi1WKeqno4Q2rr-lFOGNArqCgwXQbm9Ldez9f1I69ol3SKB6iuPxRcHfs7DyTDQW4MsgQ