spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
application.rabbitmq.exchange=application.exchange
application.rabbitmq.queue=application.queue
application.rabbitmq.routingkey=application.routingkey

spring.datasource.url=jdbc:mysql://localhost:3306/sapo_ex7
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update